WinIoTEPDInk/MainPage.xaml

<Page
    x:Class="WinIoTEPDInk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinIoTEPDInk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBlock Text="E-Ink Preview" HorizontalAlignment="Center" FontSize="32"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Scale: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Slider x:Name="sizeSlider" Width="200" Value="100" Minimum="50" Maximum="500" ValueChanged="SizeSlider_ValueChanged"/>
                <Button x:Name="sizeResetButton" Content="Reset" Click="SizeResetButton_Click"/>
            </StackPanel>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Background="Gray" BorderThickness="10">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="Gray"/>
                    </Border.BorderBrush>
                    <Image x:Name="display">
                        <Image.RenderTransform>
                            <MatrixTransform/>
                        </Image.RenderTransform>
                    </Image>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
